<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CHECK test Fdaumas</title>
  </head>
  <script src="domInteraction.js"></script>
  <body>
    <div class="interaction">
      <button class="primary-btn" onclick="changeText();">
        Change Text
      </button>
      <p id="interaction-text">myText</p>
    </div>
  </body>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      background: grey;
      display: grid;
      place-items: center;
    }
    .interaction {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px
    }
    
    .primary-btn {
      background: white;
      border-radius: 8px;
      padding: 8px;
      border: black 1px solid;
      cursor: pointer;
      transition-duration: 0.4s;
    }
    .primary-btn:hover {
      background-color: lightgray;
    }
  </style>
</html>
