<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <script src="basicFetch.js"></script>
  <body>
    <ul id="list">
    </ul> 
  </body>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      background: grey;
      display: grid;
      place-items: center;
    }
    #list {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 32px;
      background: white;
      border-radius: 16px;
      border: 1px black solid;
    }
    .item {
      width: 100%;
      text-align: center;
    }
    ul li:not(:last-child) {
      border-bottom: 1px solid lightgray;
      padding-bottom: 16px;
    }
    .completed {
      color: green;
    }
  </style>
</html>
